<!DOCTYPE html>

<html>

<head>
	<!-- title -->
<title>Redirecting... </title>
<meta http-equiv = "refresh" content = "0.5; url = http://www.freedompublishersunion.net" />



<style>
  body
{
	  font-family: 'VT323', monospace;
	  font-size: 12px;
	  background-color: black;
}
</style>
</head>


<body>

<font color="red">
	<p>Redirecting... &#9203;</p>
</font>

</body>

</html>

